views/contact.jade
html
  head
    title Contact
    include head.jade
    script(src='/javascripts/update.js')
    script(src='/javascripts/timestamp.js')
  body
    .container
      include header.jade
      .site-content
        h1 CONTACT US
        .text-container.form
          form.comment
            p
              label Name 
              input(type='text', name='client_name', placeholder='Input your name [optional]', value='')
            p
              label E-mail 
              input#input37(type='text', name='email', placeholder='Input your email', value='')
            p
              label Comment 
              input#input38(type='text', name='comment', placeholder='Input your comment', value='')
            p.timestamp
              input#timestamp(type='text', name='timestamp', value='')
          .popup.success
            | We have received your comment. We will review your response within 7 days. Thank you.
          .popup.error
          button.submit.large Submit
      include footer.jade
    script.
      timestamp();
      $('#contact').addClass("selected-page");
      $('.popup').hide(); // hides popup information that would appear after a client submits form
      // when user submits form, post run the postUpdate function to post the data to database
      $(".submit").click(function(){
      $(".popup").hide();
      var form = $(".comment");
      postUpdate(form);
      });

views/contact.html
<html>
	<head>
		<title>Contact</title>

		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<!--Page 1 stylesheet-->
		<link rel="stylesheet" type="text/css" href="/stylesheets/page-4.css">

		<!--Font Awesome Icons-->
		<script src="https://use.fontawesome.com/5f92b1f541.js"></script>

		<script src="/javascripts/update.js"></script>

	</head>
	<body>
		<div class="container">
			<div class="header">
				<ul>
					<li><a href="/index"><i class="fa fa-home" aria-hidden="true"></i></a></li>
					<li><a href="/directory">DIRECTORY</a></li>
					<li><a href="/contribute">CONTRIBUTE</a></li>
					<li class='selected-page'><a href="/contact">CONTACT</a></li>
					<li><a href="/glossary">ABOUT OPEN DATA STANDARDS</a></li>
					<li><a href="/about">ABOUT</a></li>
				</ul>
			</div>
			<div class="site-content">
				<div><h1>Contact</h1></div>
				<h2>[snippet on ways to reach out to the community, such as through Twitter]</h2>
				<h2>Otherwise, fill out the form below and we will contact you within 7 days</h2>
				<div class="description-box">
					<form class="comment">
						<p><label>Name </label><input type="text" name="client_name" placeholder="Input your name [optional]" value=""></input></p>
						<p><label>E-mail </label><input id="input37" type="text" name="email" placeholder="Input your email" value=""></input></p>
						<p><label>Comment </label><input id="input38" type="text" name="comment" placeholder="Input your comment" value=""></input></p>
						<p class="timestamp"><input id="timestamp" type="text" name="timestamp" value=""></input></p>
					</form>
				</div>
				<div class="popup success">We have received your comment. We will review your response within 7 days. Thank you.</div>
				<div class="popup error"></div>
				<br/>
				<button class="submit"><a href="#">Submit</a></button>
			</div>
			<br/>
			<div class="footer">
				© 2017 | <a href="https://odstandards-directory.herokuapp.com/directory/api/all-standards" target="_blank">SOURCE DATA</a>
			</div>
		</div>
	</body>
	<script>
		$('.popup').hide();

		var recorded = document.getElementById("timestamp").value
		var date = new Date();
		var month = date.getMonth() + 1;
		var year = date.getFullYear();
		var day = date.getDate();

		// Creates current date in the correct format 
		if (String(day).length < 2){
			recorded = month + "-0" + day + "-" + year;
		} else if (String(month).length < 2) {
			recorded = "0" + month + "-" + day + "-" + year;
		} else {
			recorded = month + "-" + day + "-" + year;
		}

		document.getElementById("timestamp").value = recorded;

		$(".submit").click(function(){
			var form = $(".comment");
			postUpdate(form);
		});
	</script>
</html>
