views/index.jade
html
  head
    title Directory
    // stylesheet
    link(rel='stylesheet', type='text/css', href='/stylesheets/page-1.css')
    // Font Awesome Icons
    script(src='https://use.fontawesome.com/5f92b1f541.js')
    // jQuery
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    script(src='https://code.jquery.com/ui/1.12.1/jquery-ui.js')
    link(rel='stylesheet', href='//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // custom JS functions
    script(src='/javascripts/search.js')
    script(src='/javascripts/autosearch.js')
    script(src='/javascripts/click-to-directory.js')
    script(src='/javascripts/build-standard.js')
    script(src='/javascripts/build-metrics.js')
    script(src='/javascripts/click-on-standard.js')
    script(src='/javascripts/sort.js')
    script(src='/javascripts/build-directory.js')
  body
    .container
      include navigation.jade
      .site-content
        div
          h1 Welcome to the Open Data Standards Directory
        .directory
          include categories.jade
        .click-to-learn
          .to-learn
            h1 What are Open Data Standards?
            h2
              | An open data standard is a set of specifications (or requirements) for how some sets of data should be made publicly available. Generally, open data standards describe data about a particular subject, for example service requests (Open311) or building permits (BLDS). Like the data they describe, open data standards are generally developed “in the open”, meaning that anyone who is interested has a way to contribute.
          .to-learn
            h1 How are Open Data Standards Useful?
            h2
              | Open data standards allow data to be more easily consumed and repurporsed for valuable ends. Consider the 
              a(href='https://developers.google.com/transit/gtfs/', target='_blank') General Transit Feed Specification (GTFS)
              | . Through collaborations with public and private organizations, a standarad for public transporation was developed. Since its establishment, several municipalities across North America have adopted the standard. The GTFS has made it easier for citizens to know what public transportation to take to get to their destination on time.
          br
          a(href='/glossary')
            .left.to-learn Learn About Open Data Standards
          a(href='/about')
            .right.to-learn Learn About The Project
          include footer.jade
    script(type='text/javascript').
      // create jQuery tooltip
      $( function() {
      $( document ).tooltip();
      } );
      $('#directory').addClass("selected-page");
      var url = window.location.href // stores the url the client has entered
      console.log(url)
      if (url !== 'http://localhost:3000/directory' && url !== 'https://odstandards-directory.herokuapp.com/directory') {
      var id  = getId(url) // get the id of the url
      // if there is an id, then output the standard to the directory
      if (id !== 0){
      buildDirectory(id);
      }
      }
      // obtain the id number of the url
      function getId(str) {
      if (str.indexOf("http://localhost:3000/directory") >= 0){
      return str.split('http://localhost:3000/directory/api/')[1];
      } else if (str.indexOf("https://odstandards-directory.herokuapp.com/directory") >= 0) {
      return str.split('https://odstandards-directory.herokuapp.com/directory/api/')[1];
      } else {
      return 0;
      }

views/index.html
<html>
	<head>
		<title>Home</title>

		<!-- IMPORTS -->

		<!--Page 1 stylesheet-->
		<link rel="stylesheet" type="text/css" href="/stylesheets/page-1.css">

		<!--Font Awesome Icons-->
		<script src="https://use.fontawesome.com/5f92b1f541.js"></script>

		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

		<script src="/javascripts/click-to-directory.js"></script>
		<script src="/javascripts/autosearch.js"></script>
		<script src="/javascripts/search.js"></script>
		<script src="/javascripts/build-directory.js"></script>
		<script src="/javascripts/hover-for-category.js"></script>

	</head>
	<body>
		<div class="container">
			<div class="header">
				<ul>
					<li><a href="/index"><i class="fa fa-home" aria-hidden="true"></i></a></li>
					<li><a href="/directory">DIRECTORY</a></li>
					<li><a href="/contribute">CONTRIBUTE</a></li>
					<li><a href="/contact">CONTACT</a></li>
					<li><a href="/glossary">ABOUT OPEN DATA STANDARDS</a></li>
					<li><a href="/about">ABOUT US</a></li>
				</ul>
			</div>
			<div class="site-content">
				<div><h1>WELCOME TO THE OPEN DATA STANDARDS DIRECTORY</h1></div>
				<div class="directory">
					<div class="search-to-directory">
						<input type="text" name="search" id="search" placeholder="search a category or open data standard">
							<button class="search-button"><i class="fa fa-search" aria-hidden="true"></i></button>
						</input>
					</div>

					<div class="click-to-directory">
						<h2>Click on any high-valued category to see associated open data standards</h2>
						<a href="/directory">
							<div class="row-1">
								<div class="square" value="Annual Budget">Annual Budget<img src="/images/annual_budget.png" alt="" height="100" width="110"></div>
								<div class="square" value="Building Permits">Building Permits<img src="/images/building_permits.png" alt="" height="90" width="90"></div>
								<div class="square" value="Crime Statistics">Crime Statistics<img src="/images/crime_statistics.png" alt="" height="100" width="115"></div>
								<div class="square" value="Election Results">Election Results<img src="/images/election_results.png" alt="" height="90" width="90"></div>
								<div class="square" value="Expenditure">Expenditure<img src="/images/expenditure.png" alt="" height="90" width="100"></div>
							</div>
							<div class="row-2">
								<div class="square" value="Public Facilities">Public Facilities<img src="/images/public_facilities.png" alt="" height="100" width="100"></div>
								<div class="square" value="Real-Time Transit">Real-Time Transit<img src="/images/transit.png" alt="" height="90" width="90"></div>
								<div class="square" value="Road Construction">Road Construction<img src="/images/road_construction.png" alt="" height="90" width="90"></div>
								<div class="square" value="Service Requests">Service Requests<img src="/images/service_requests.png" alt="" height="80" width="80"></div>
								<div class="square" value="Zoning">Zoning<img src="/images/zoning.png" alt="" height="130" width="110"></div>
							</div>
						</a>
						<br/>
						<a href="/directory"><button>ACCESS DIRECTORY</button></a>
					</div>
				</div>
				<div class="click-to-learn">
					<div class="to-learn">
						<h1>WHAT ARE OPEN DATA STANDARDS?</h1>
						<h2>An open data standard is a set of specifications (or requirements) for how some sets of data should be made publicly available. Generally, open data standards describe data about a particular subject, for example service requests (Open311) or building permits (BLDS). Like the data they describe, open data standards are generally developed “in the open”, meaning that anyone who is interested has a way to contribute.</h2>
					</div>
					<div class="to-learn">
						<h1>WHY OPEN DATA STANDARDS?</h1>
						<h2>An open data standard is a set of specifications (or requirements) for how some sets of data should be made publicly available. Generally, open data standards describe data about a particular subject, for example service requests (Open311) or building permits (BLDS). Like the data they describe, open data standards are generally developed “in the open”, meaning that anyone who is interested has a way to contribute.</h2>
					</div>
					<br/>
					<a href="/glossary"><div class="left to-learn">LEARN ABOUT OPEN DATA STANDARDS</div></a>
					<a href="/about#methodology"><div class="right to-learn">LEARN ABOUT OUR METHODOLOGY</div></a>
				</div>
			</div>
			<br/>
			<div class="footer">
				(c) 2017 | <a href="">SITE MAP | </a><a href="">SOURCE DATA</a>
			</div>
		</div>
		<script type="text/javascript">
			var category = "";
			(function (global) {
				$(".square").on('click', function(){
					category = $(this).html()
				    global.localStorage.setItem("search-category", $(this).attr("value"));
				});	
			}(window));
		</script>
	</body>
</html>
